.App {
  text-align: center;
}

 /* this part is the store card after login in. */
.store-name {
  margin-right: 8px;
  font-size: 20px;
  color: rgb(59, 130, 246);
  font-size: 18px;
}

.container {
  box-shadow: 0 4px 8px 0 rgba(24, 32, 175, 0.2);
  transition: 0.3s;
  border-radius: 12px;
  font-size: 15px;
}

.container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.container {
  padding: 0px 0px;
  
}

/* order cards styling */
*{
  margin: 10;
  padding:10;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  color: #111;
}
.container_two{
  max-width: 1300px;
  width: 100%;
  margin: auto;
}

.cards{
  display: grid;
  padding: 12px;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
}
.card{
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .3s;
  border: 2px solid transparent;
  box-shadow: 0 4px 8px 0 rgba(24, 87, 175, 0.2);

}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-color: #1d39c4;
}

.background_two{
  background-color: rgb(237, 237, 237);
}